<configure
  i18n_domain="slt.content"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <adapter
    factory=".article.ArticleAdapter"
    for="slt.content.interfaces.IArticle"
    provides="collective.cart.shopping.interfaces.IArticleAdapter"
    />

  <adapter
    factory=".interface.OrderShoppingSite"
    for="slt.content.interfaces.IOrder"
    provides="collective.cart.shopping.interfaces.IShoppingSite"
    />

  <adapter
    factory=".interface.RootShoppingSite"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    provides="collective.cart.shopping.interfaces.IShoppingSite"
    />

  <adapter
    factory=".interface.Member"
    for="*"
    provides="slt.content.interfaces.IMember"
    />

  <adapter
    factory=".content_listing_object.ArticleContentListingObject"
    for="slt.content.interfaces.IArticle"
    />

</configure>