<configure
  i18n_domain="slt.content"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="collective.cart.shopping" />
  <include file="upgrades.zcml"/>
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the slt.content package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.content"
    />

</configure>
