<configure
  i18n_domain="slt.content"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="collective.cart.shopping" />
  <include package=".adapter" />
  <include file="upgrades.zcml"/>
  <i18n:registerTranslations directory="locales" />

  <permission
    id="slt.content.EditMemberArea"
    title="slt.content: Edit Member Area"
    />

  <genericsetup:registerProfile
    description="Installs the slt.content package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="slt.content"
    />

  <subscriber handler=".subscriber.add_billing_info_to_address_book_for_the_first_time" />
  <subscriber handler=".subscriber.add_shipping_info_to_address_book_for_the_first_time" />

  <utility
    component=".vocabulary.AddressVocabularyFactory"
    name="slt.content.address"
    />

  <plone:behavior
    description="Adds price, termed and member discount fields"
    factory=".behavior.DiscountBehavior"
    provides=".interfaces.IDiscountBehavior"
    title="Price and Discount"
    />

</configure>
