<configure
  i18n_domain="slt.content"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description="Adds collective.cart.shopping.CustomerInfo to allowed_content_types of slt.content.MemberArea."
    destination="1"
    handler="slt.content.upgrades.reimport_typeinfo"
    profile="slt.content:default"
    sortkey="1"
    source="0"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="slt.content.upgrades.reimport_typeinfo"
    profile="slt.content:default"
    sortkey="1"
    source="1"
    title="Reimport typinfo"
    />

  <genericsetup:upgradeStep
    description="Set global_allow for collective.cart.core.Artilce to True."
    destination="3"
    handler="slt.content.upgrades.reimport_typeinfo"
    profile="slt.content:default"
    sortkey="1"
    source="2"
    title="Reimport typinfo"
    />

  <genericsetup:upgradeStep
    description="Update schema for collective.cart.core.Artilce."
    destination="4"
    handler="slt.content.upgrades.reimport_typeinfo"
    profile="slt.content:default"
    sortkey="1"
    source="3"
    title="Reimport typinfo"
    />

  <genericsetup:upgradeStep
    description="Add feed_order for index and column."
    destination="5"
    handler="slt.content.upgrades.reimport_catalog"
    profile="slt.content:default"
    sortkey="1"
    source="4"
    title="Reimport catalog"
    />

  <genericsetup:upgradeStep
    description=""
    destination="6"
    handler="slt.content.upgrades.reimport_rolemap"
    profile="slt.content:default"
    sortkey="1"
    source="5"
    title="Reimport rolemap"
    />

  <genericsetup:upgradeStep
    description=""
    destination="7"
    handler="slt.content.upgrades.reimport_typeinfo"
    profile="slt.content:default"
    sortkey="1"
    source="6"
    title="Reimport typinfo"
    />

</configure>
